<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: rgb(30, 182, 133);
        background: linear-gradient(
          0deg,
          hsl(173, 84%, 42%) 0%,
          hsl(41, 88%, 70%) 100%
        );
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .clock-face::after {
        content: "";
        display: block;
        position: relative;
        top: 48%;
        left: 47%;
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .hour-hand {
        width: 30%;
        right: 51%;
      }
      .second-hand {
        height: 2px;
        background: rgb(255, 255, 255);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      const background = document.querySelector("html");

      const now = new Date();

      let seconds = now.getSeconds();

      function setDate() {
        seconds += 1;
        const secondsDegree = (seconds / 60) * 360 + 90;

        const minutes = now.getMinutes();
        const minutesDegree = (minutes / 60) * 360 + 90;

        const hours = now.getHours();
        const hoursDegree = 0.5 * (hours * 60 + minutes) + 90;

        secondHand.style.transform = `rotate(${secondsDegree}deg)`;
        minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
        hourHand.style.transform = `rotate(${hoursDegree}deg)`;
        console.log(background);
        //TODO Add background shift function
        // function setBackground() {
        // }
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
